is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 单一职责原则_SRP
build_property.ProjectDir = E:\Code\Study\设计模式Demo\CShrap\设计模式\单一职责原则 SRP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
